<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Imperium post</title>
  <!-- <link rel="stylesheet" href="/styles/reset.css">   -->
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/text.css">
  <link rel="stylesheet" href="styles/table.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/photo.css">
  <link rel="stylesheet" href="styles/form.css">
  <link rel="stylesheet" href="styles/header.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body class="body_hide">
  <img class="background">
  <div class="container">
    <div class="header">
      <img src="images/pap-dance.gif" , alt="Parrot dancing">
      <div class="header-nav">
        <a href="index.html">Main</a>
        <a href="subjects.html">My lovely subjects</a>
        <a href="programming-languages.html">I am programming on</a>
        <a href="about-computer.html">Little bit about my computer</a>
        <a href="my-hobbies.html">My hobbies</a>
        <a href="ai.html">What do I know about AI</a>
        <a href="future.html">Plans for future</a>
        <a href="recruiting.html">Contact us</a>
        <a href="gallery.html">Gallery</a>

      </div>
    </div>

    <p class="school-start">At school I liked different subjects, here is a list of them.</p>
    <ul class="subjects-list">
      <li><a href="#Math">Math</li>
      <li><a href="#Programming">Programming</a></li>
      <li><a href="#PE">PE</a></li>
    </ul>
    <div class="container">
      <h2 id="Math" onclick="HelperCall(this.id)">Math</h2>
      <p>I fell in love with mathematics since childhood. She set a clear structure of the world, which I really
        liked,<br>
        because I could understand everything with her help. Later this determined my direction in development.<br>
        I graduated from Lyceum 27 and went to artificial intelligence to get and improve my knowledge in this area.<br>
        The most beloved field was mathematical analysis, which opened completely new boundaries of the possibilities of
        mathematics<br>
        and brought the possibilities in the perception of the world around to a new level, but more interestingly, it
        made it possible<br>
        to explain to the computer how the world works.</p>
      <h2 id="Programming">Programming</h2>
      <p>
        When I got acquainted with the first programming language, I immediately realized that this is actually the same
        mathematics,<br>
        but translated into a language that a computer can understand. This electric assistant could calculate any task
        in
        milliseconds if explained to him.<br>
        I immediately became interested in this and began to transfer the algorithms I had learned in mathematics into
        the
        language of a computer. This continued<br>
        until I realized that even the capabilities of computers are limited. Then I got acquainted with the problem of
        optimization of algorithms,<br>
        which only expanded my boundaries of interests and knowledge.
      </p>
      <h2 id="PE">PE</h2>
      <p>
        Exercise is very helpful to switch after brain activity and relax. Various physical activities can drive blood
        to
        the brain and make you think better.<br>
        During the exercise, various new and interesting ideas often came to me. It also keeps the body in good shape
        very
        well and helps to be healthy for a long time.
      </p>
    </div>
  </div>
  <script src="scripts/header-helper.js" type="text/javascript"></script>
  <script src="scripts/hot-buttons.js" type="text/javascript"></script>
  <script src="scripts/script.js" type="text/javascript"></script>
</body>

</html>