<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Plans for future</title>
  </head>
  <body>
    <table cellspacing="0"  cellpadding="10" > 
        
        <tr>
          <td rowspan="2">
            <a href="../index.html"
        ><img src="../images/emperor.jpg" alt="Home" width="100" height="130"
      /></a>
          </td>
            <td><a href="subjects.html"> My lovely subjects</a></td>
            <td></td>
            <td><a href="programming-languages.html"> I am programming on</a></td>
            <td></td>
            <td><a href="about-computer.html"> Little bit about my computer</a></td>
            <td></td>
            <td><a href="my-hobbies.html"> My hobbies</a></td>
            <td></td>
            <td><a href="recruiting.html"> Contact us</a></td>
            <td></td>
            <td><a href="navigation.html"> Navigation</a></td>
        </tr>
        <tr>
            <td colspan="2"><a href="ai.html">What do I know about AI</a></td>
            <td colspan="2"><a href="future.html">Plans for future</a></td>
        </tr>
    </table><br>
   
    <p>
        <b>Here you can find my plans for the future:</b>
        <ul>
            <li><a href="future-lists/professional.html">Professional</a></li>
            <li><a href="future-lists/educational.html">Educational</a></li>
            <li><a href="future-lists/life.html">Life</a></li>
        </ul>
    </p>
  </body>
</html>
